SilverlightHotelBrowser/SilverlightHotelBrowser/MainPage.xaml

<UserControl x:Class="SilverlightHotelBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Width="400" Height="300"
Background="#FF9E9FD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="HotelComboBox" Width="250"
SelectionChanged="HotelComboBox_SelectionChanged"
DisplayMemberPath="Name"
VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False">
        </ComboBox>
        <Grid x:Name="HotelDetailGrid" Grid.Row="1"
VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameTextBlock"
Grid.Row="0"
Grid.Column="0"
FontWeight="Bold"
Text="Name: "
HorizontalAlignment="Right">
            </TextBlock>
            <TextBlock x:Name="NameValueTextBlock"
Grid.Row="0"
Grid.Column="1"
Text="{Binding Name}">
            </TextBlock>
            <TextBlock x:Name="LocationTextBlock"
Grid.Row="1"
Grid.Column="0"
FontWeight="Bold"
Text="Location: "
HorizontalAlignment="Right">
            </TextBlock>
            <TextBlock x:Name="LocationValueTextBlock"
Grid.Row="1"
Grid.Column="1"
Text="{Binding Location}">
            </TextBlock>
            <TextBlock x:Name="CountryTextBlock"
Grid.Row="2"
Grid.Column="0"
FontWeight="Bold"
Text="Country: "
HorizontalAlignment="Right">
            </TextBlock>
            <TextBlock x:Name="CountryValueTextBlock"
Grid.Row="2"
Grid.Column="1"
Text="{Binding Country}">
            </TextBlock>
            <TextBlock x:Name="PriceTextBlock"
Grid.Row="3"
Grid.Column="0"
FontWeight="Bold"
Text="Price: "
HorizontalAlignment="Right">
            </TextBlock>
            <TextBlock x:Name="PriceValueTextBlock"
Grid.Row="3"
Grid.Column="1"
Text="{Binding Price}">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
